# mytest

HibernateJPA/: .classpath  .project  build.gradle  log4j.xml  settings.gradle
HibernateJPA/src/main/java/META-INFF/: persistence1.xml
HibernateJPA/src/main/java/djasper/: BaseDjReportTest.java  DummyData.java
HibernateJPA/src/main/java/djasper/fast/: FastReportTest.java
HibernateJPA/src/main/java/djasper/model/: Sales.java
HibernateJPA/src/main/java/djasper2/: SalesDAO.java
HibernateJPA/src/main/java/djasper2/fast/: Exporter.java  ReportLayout.java  Test.java
HibernateJPA/src/main/java/djasper2/model/: Sales.java
HibernateJPA/src/main/java/djasper3/: App.java  EmployeeReport.java
HibernateJPA/src/main/java/djasper3/model/: Employee.java
HibernateJPA/src/main/java/http/apache/example1/: HttpClientExample.java  HttpClientProxy.java
HibernateJPA/src/main/java/http/java/example1/: HttpUrlConnectionExample.java
HibernateJPA/src/main/java/spring/database/jpa/batch/: App.java
HibernateJPA/src/main/java/spring/database/jpa/batch/configuration/: PersistenceJPAConfig.java
HibernateJPA/src/main/java/spring/database/jpa/batch/model/: Book.java
HibernateJPA/src/main/java/spring/database/jpa/boraji/: MainApp.java
HibernateJPA/src/main/java/spring/database/jpa/boraji/config/: AppConfig.java
HibernateJPA/src/main/java/spring/database/jpa/boraji/dao/: PersonDao.java
HibernateJPA/src/main/java/spring/database/jpa/orm2/: SpringDataJPAMain.java
HibernateJPA/src/main/java/spring/database/jpa/orm3/: Main.java
HibernateJPA/src/main/java/spring/database/jpa/petri/: MainApp.java
HibernateJPA/src/main/java/spring/database/jpa/update/: ApplicationConfig.java  Product.java  Ttest.java
HibernateJPA/src/main/java/spring/hibernate/saveupdate/: EmployeeEntity.java  HibernateUtil.java  SimplestSaveEntityExample.java
HibernateJPA/src/main/java/spring/hibernate/saveupdate/appconfig/: ApplicationConfig.java
HibernateJPA/src/main/java/subreport/simple/: DummyLevel3.java  Product.java  Statistic.java
HibernateJPA/src/main/java/subreport/simple/chart/: LineChartBuilderTest.java  SimpleXYChart.java  XYLineChartBuilderTest.java
HibernateJPA/src/main/java/subreport/simple/dependency/: BaseDjReportTest.java  ChartReportTest.java  ReportExporter.java  TestRepositoryProducts.java
HibernateJPA/src/main/java/subreport/simple/dynamic/: GroupsReportTest.java
HibernateJPA/src/main/java/subreport/simple/fastreport/: Agent.java  ConcatenateTest1.java  ConcatenateTest2.java  FastReportTest.java  FastReportTest2.java  Subreport1.java  Subreport2.java
HibernateJPA/src/main/java/subreport/simple/subreport/: ConcatenatedReportTest.java  SubReportTest.java
HibernateJPA/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.json  spring.xml
HibernateJPA/src/test/java/: A.java  B.java  C.java  Test.java
(+56 files in other folders)
