apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'hibernatetest'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    //maven{url "http://jasperreports.sourceforge.net/maven2/"}
    //maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
}

dependencies {

    //compile('log4j:log4j:1.2.17')
    
    //log4j2
    compile('org.apache.logging.log4j:log4j-api:2.11.0')
    compile('org.apache.logging.log4j:log4j-core:2.11.0')
    
    compile('com.fasterxml.jackson.core:jackson-core:2.9.6')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.6')    
    //

    compile('org.mariadb.jdbc:mariadb-java-client:2.0.3')
    compile('mysql:mysql-connector-java:5.1.45')
    
    compile('com.zaxxer:HikariCP:2.2.5')
    compile('org.apache.commons:commons-dbcp2:2.2.0')
			
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile ('org.hibernate:hibernate-core:5.2.16.Final')
    compile ('org.hibernate:hibernate-entitymanager:5.2.16.Final')
    compile ('org.hibernate:hibernate-jpamodelgen:5.2.16.Final')
    compile ('javax.transaction:javax.transaction-api:1.3')
    
    compile ('com.querydsl:querydsl-jpa:4.2.1')
    
    compile('org.springframework.data:spring-data-jpa:2.0.6.RELEASE')
    
    compile('org.springframework:spring-jdbc:5.0.5.RELEASE')
    compile('org.springframework:spring-oxm:5.0.5.RELEASE')    
    compile('org.springframework:spring-orm:5.0.5.RELEASE') 
    compile('org.springframework:spring-core:5.0.5.RELEASE')
    compile('org.springframework:spring-context-support:5.0.5.RELEASE')
    compile('org.springframework:spring-aspects:5.0.5.RELEASE')
    
    //apache
    compile('org.apache.commons:commons-lang3:3.7')	
    
    //dynamicjasper
    compile('ar.com.fdvs:DynamicJasper:5.1.1')
    compile('net.sf.jasperreports:jasperreports-fonts:6.0.0')
    //compile('net.sf.jasperreports:jasperreports:6.6.0')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('commons-digester:commons-digester:2.1')
    compile('com.lowagie:itext:2.1.7')
	
	//javax validation
	compile('javax.validation:validation-api:2.0.1.Final')	
	
	//jadira
	compile('org.jadira.usertype:usertype.core:7.0.0.CR1')
	
	compile('javax.servlet:javax.servlet-api:4.0.0')
	compile('junit:junit:4.12')
	
	compile('org.seleniumhq.selenium:selenium-java:3.14.0')
	compile('org.apache.httpcomponents:httpclient:4.5.6')
	compile('org.apache.httpcomponents:httpcore:4.4.10')
	
	compile('org.jsoup:jsoup:1.11.3')	
	
	testCompile("junit:junit")
}